# Panthers-Spotify

./: .project  README.md
PanthersSpotify/: .classpath  .project  pom.xml
PanthersSpotify/src/main/java/com/config/: Config.java  WebInitializer.java
PanthersSpotify/src/main/java/com/controllers/: AlbumManager.java  DefaultController.java  EMF.java  PlaylistDAO.java  PlaylistManager.java  ServletController.java  ServletManager.java  SongManager.java  SqueueManager.java  UserDAOImplementation.java  UserManager.java  servletController.java
PanthersSpotify/src/main/java/com/dao/: AlbumDAO.java  AlbumDAOImpl.java  PlaylistDAO.java  PlaylistDAOImpl.java  SongDAO.java  SongDAOImpl.java  UserDAO.java  UserDAOImpl.java
PanthersSpotify/src/main/java/com/helper/: CheckPayment.java  JSONHelper.java  Security.java  SortTitle.java  StringToDateHelper.java  SubString.java  UploadFile.java
PanthersSpotify/src/main/java/com/model/: Album.java  Albumhistory.java  AlbumhistoryPK.java  Artist.java  Concert.java  Customer.java  Followartist.java  FollowartistPK.java  Followplaylist.java  FollowplaylistPK.java  Friend.java  FriendPK.java  Location.java  Payment.java  Playlist.java  Playlisthistory.java  PlaylisthistoryPK.java  Playlistsong.java  PlaylistsongPK.java  Releasealbum.java  ReleasealbumPK.java  Releasesong.java  ReleasesongPK.java  Song.java  SongQueue.java  SongQueuePK.java  Songhistory.java  SonghistoryPK.java  Songqueue.java  Songqueue_1.java  Squeue.java  SqueuePK.java  User.java  UserType.java  Userplaylist.java  UserplaylistPK.java  Userplaylists.java  UserplaylistsPK.java  userType.java
PanthersSpotify/src/main/java/com/outbottle/config/: Config.java  WebInitializer.java
PanthersSpotify/src/main/java/com/outbottle/controllers/: DefaultController.java
PanthersSpotify/src/main/java/com/services/: AlbumService.java  AlbumServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SongService.java  SongServiceImpl.java  UserService.java  UserServiceImpl.java
PanthersSpotify/src/main/resources/: app.properties
PanthersSpotify/src/main/webapp/WEB-INF/jsp/: NewsRelease.html  SignUp.html  admin.html  admin.jsp  adminlogin.jsp  adminmessage.jsp  artist.jsp  browse.html  browse.jsp  chart_content.html  charts.html  dbtest.php  genre.html  genre.jsp  home.html  index.jsp  main.html  main.jsp  mainpage_content.jsp  mid_area_mainpage.html  overview.html
PanthersSpotify/src/main/webapp/WEB-INF/resources/css/: account.css  admin.css  adminAddUser.css  album.css  albumInfo.css  artist.css  artistInfo.css  custom.css  home.css  jplayer.blue.monday.min.css  leftSidebar.css  main.js  playlist.css  recentlyPlayed.css  songs.css  songsFormat.css  userPage.css  userSetting.css
PanthersSpotify/src/main/webapp/WEB-INF/resources/data/audios/Artists/Jay-Z@gmail.com/: EmpireStateOfMind.txt  Jay-Z - N in Paris.txt
PanthersSpotify/src/main/webapp/WEB-INF/resources/data/audios/Artists/drake@gmail.com/: Energy.txt  HotlineBling.txt
PanthersSpotify/src/main/webapp/WEB-INF/resources/data/audios/song/W/: What_Are_Words.txt
PanthersSpotify/src/main/webapp/WEB-INF/resources/data/songs/F/: Fire_316.txt
PanthersSpotify/src/main/webapp/WEB-INF/resources/data/songs/V/: Vision Fiberoptics _Ft_ Sean Haefeli——268.txt
PanthersSpotify/src/main/webapp/WEB-INF/resources/image/: Thumbs.db
PanthersSpotify/src/main/webapp/WEB-INF/resources/js/: SignUp.js  account.js  admin.js  album.js  albumInfo.js  artist.js  artistMainPage.js  followingArtist.js  genre.js  jquery.session.js  leftSidebar.js  lyrics.js  main.js  newRelease.js  payment.js  playbar.js  playlist.js  queue.js  recentlyPlayed.js  rightSidebar.js  search.js  signUp.js  songs.js  userAccount.js  userPage.js  userSetting.js
PanthersSpotify/src/main/webapp/jsp/: NewsRelease.jsp  SignUp.jsp  account.jsp  admin.jsp  adminAddUser.jsp  album.jsp  albumInfo.jsp  artist.jsp  artistInfo.jsp  artistMainPage.jsp  browse.jsp  chart_content.jsp  charts.jsp  dashboard.jsp  discover.jsp  followingArtist.jsp  genre.jsp  genreInfo.jsp  index.jsp  leftSidebar.jsp  lyrics.jsp  main.jsp  mainpage_content.jsp  newsRelease.jsp  overview.jsp  pay.jsp  payment.jsp  playlist.jsp  queue.jsp  recentlyPlayed.jsp  rightSidebar.jsp  search.jsp  signUp.jsp  songs.jsp  userAccount.jsp  userPage.jsp  userSetting.jsp
panthers-Spotify/PanthersSpotify/: pom.xml
panthers-Spotify/PanthersSpotify/src/main/java/com/controllers/: UserDAOImplementation.java
panthers-Spotify/PanthersSpotify/src/main/java/com/model/: User.java
panthers-Spotify/PanthersSpotify/src/main/webapp/WEB-INF/resources/css/: bootstrap.css  custom.css
panthers-Spotify/PanthersSpotify/src/main/webapp/jsp/: README.md  album.jsp  browse.jsp  main.jsp  payment.jsp  songs.jsp
