user.basic=0
user.premium=1
user.artist=2
user.admin=3


artist.royalty.factor = 0.01


displayAmount = 16


genre.type = soundtrack,pop,rap,classical,indian,hiphop,jazz,metal,rock,singersongwriter,world,chillout,folk,indierock,americana,triphop,electropop,synthwave,house,chiptune
